{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Development and Design:\

\b0 http://www.fakob.com\
Jakob Schindegger\
\

\b Thanks to:\

\b0 Maria Fritsche\
Michael Schindegger\
http://www.helmet.no\
\

\b Additional thanks to:\

\b0 openFrameworks community\
\

\b Addons used:\

\b0 ofxFontStash, ofxMSATimer, ofxTween, ofxUI, ofxMultiTouchPad, ofxUnicode, ofxXmlSettings\
\

\b 3rd party credits:\

\b0 openFrameworks\
Copyright (c) 2004- openFrameworks Community\
License: MIT (see below)\
\
ofxFontStash\
Copyright (c) 2012 Oriol Ferrer Mesi\'e0\
License: MIT (see below)\
\
fontstash.c, fontstash.h and main.c\
Copyright (c) 2011 Andreas Krinke andreas.krinke@gmx.de\
Copyright (c) 2009 Mikko Mononen memon@inside.org\
License: zlib (see below)\
\
Bj\'f6rn H\'f6hrmann's [Flexible and Economical UTF-8 Decoder]\
Copyright (c) 2008-2009 Bjoern Hoehrmann bjoern@hoehrmann.de\
License: MIT (see below)\
\
ofxMSATimer\
Copyright (c) 2008-2012 Memo Akten, www.memo.tv\
The Mega Super Awesome Visuals Company\
License: MIT (see below)\
\
ofxUI\
Copyright (c) 2013, Reza Ali, www.syedrezaali.com\
License: MIT (see below)\
\
MediaInfo(Lib) License - Version 1.2, 6 August 2012\
Copyright (c) 2002-2013 MediaArea.net SARL. All rights reserved.\
License:\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
\
\
zlib License:\
zlib.h -- interface of the 'zlib' general purpose compression library\
version 1.2.8, April 28th, 2013\
\
Copyright (C) 1995-2013 Jean-loup Gailly and Mark Adler\
\
This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.\
\
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:\
1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.\
2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.\
3. This notice may not be removed or altered from any source distribution.\
Jean-loup Gailly jloup@gzip.org\
Mark Adler madler@alumni.caltech.edu\
\
\
MIT License:\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}